开发一个Dapp我们首先要对前端和链端的项目进行创建
首先安装yarn
然后输入yarn create vite输入项目的名字，然后选择react,然回选javascript
然后进入文件，在yarn,然后yarn dev
yarn add --dev tailwindcss postcss autoprefixer
npx tailwindcss init -p
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{html,js}"],
  theme: {
    extend: {},
  },
  plugins: [],
}将7-14行的代码跟文件中的tailwind.config.js进行替换
然后yarn dev,将<h1 class="text-3xl font-bold underline">
    Hello world!
  </h1>放进App.jsx进行替换
  【到此前端的项目就完成了】
  --------------------------------------------------------------------------
  然后创建一个ERC20文件夹，运行hardhat
  mkdir ERC20
  cd ERC20
  mkdir smart_contract
  cd smart_contract
  yarn init -y
  yarn add --dev hardhat
  yarn hardhat
  yarn hardhat test
  yarn add --dev "hardhat@^2.11.1" "@nomicfoundation/hardhat-toolbox@^2.0.0" 
  "@nomicfoundation/hardhat-network-helpers@^1.0.0"
  "@nomicfoundation/hardhat-chai-matchers@^1.0.0"
  "@nomiclabs/hardhat-ethers@^2.0.0" 
  "@nomiclabs/hardhat-etherscan@^3.0.0"
  "chai@^4.2.0" "ethers@^5.4.7" "hardhat-gas-reporter@^1.0.8" 
  "solidity-coverage@^0.8.0" 
  "@typechain/hardhat@^6.1.2"
  "typechain@^8.1.0"
  "@typechain/ethers-v5@^10.1.0"
  "@ethersproject/abi@^5.4.7"
  "@ethersproject/providers@^5.4.7"
  将这些包安装在文件中在进行yarn hardhat test
  然后去编写deploy.js和hardhat.config.js弄完了之后用yarn hardhat node进行部署
